<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <!-- Windows x64 -->
        <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x64\native\*.*"
                 Condition="Exists('$(MSBuildThisFileDirectory)..\..\runtimes\win-x64\native')">
            <Link>runtimes\win-x64\native\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>

        <!-- Windows x86 -->
        <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x86\native\*.*"
                 Condition="Exists('$(MSBuildThisFileDirectory)..\..\runtimes\win-x86\native')">
            <Link>runtimes\win-x86\native\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>

        <!-- Linux x64 -->
        <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\linux-x64\native\*.*"
                 Condition="Exists('$(MSBuildThisFileDirectory)..\..\runtimes\linux-x64\native')">
            <Link>runtimes\linux-x64\native\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>

        <!-- Linux ARM64 -->
        <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\linux-arm64\native\*.*"
                 Condition="Exists('$(MSBuildThisFileDirectory)..\..\runtimes\linux-arm64\native')">
            <Link>runtimes\linux-arm64\native\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>

        <!-- macOS x64 -->
        <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\osx-x64\native\*.*"
                 Condition="Exists('$(MSBuildThisFileDirectory)..\..\runtimes\osx-x64\native')">
            <Link>runtimes\osx-x64\native\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>

        <!-- macOS ARM64 -->
        <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\osx-arm64\native\*.*"
                 Condition="Exists('$(MSBuildThisFileDirectory)..\..\runtimes\osx-arm64\native')">
            <Link>runtimes\osx-arm64\native\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>

</Project>