# MediaLens.Native

./: .gitignore  LICENSE  LICENSE.MediaInfo  MediaLens.Native.sln  README.md
.github/workflows/: cicd.yml
assets/: Logo.xcf
src/MediaLens.Native/: MediaLens.Native.csproj  MediaLens.Native.targets
